# EmailMicroservice

./: README.md  pom.xml
src/main/java/org/rafs/emailservice/: EmailServiceApplication.java  Main.java
src/main/java/org/rafs/emailservice/Config/: SesConfig.java  SqsConfig.java
src/main/java/org/rafs/emailservice/DTO/: EmailRequest.java
src/main/java/org/rafs/emailservice/Dto/: EmailRequest.java
src/main/java/org/rafs/emailservice/Service/: EmailService.java  SqsLambdaHandler.java  SqsListenerService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/rafs/emailservice/: EmailServiceApplicationTests.java
